<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> CIA Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Libre+Baskerville:400i" rel="stylesheet"></head>
<style>
    *{
        margin: 0%;
        
    }
    .res{
    margin: auto ;
    width: 300px;
    height: 400px;
    background-color:white;
    box-shadow: 0px 0px 10px rgb(87, 85, 85);
}
.res-sd{
    margin: auto;
    width: 300px;
    height: 300px;
    padding-top: 70px;
    padding-right: 70px;
    padding-bottom: 70px;
    padding-left: 70px;
    box-shadow: 0 0 0 0 #fff;
    color: #fff;
    background-color: #42474c;
}
.bag{
    width: 100%;
    height: 400px;
    background-color: royalblue;
}
    #shaw{
        box-shadow: 0px 0px 10px blue;
    }
    #hover:hover{
        color: orangered;
    }
    #color:hover{
        color: royalblue;
    }
.imgbg{
    background-image: url("hackbanner.png");
    background-repeat: no-repeat;
    background-size: cover ;
    background-color: #cccccc;
    width: 100%;
    height: 300px;
}
.div{
 width: 300px ;
 height: 300px;
 margin: auto;
 background-color: blue;
 box-shadow: 0px 0px 10px red;
}
#Myname{
    background-color:orangered;
    color: white;
    padding: 5px;
    text-align: center;
    width: 120px;
    height: 30px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
#Myname:hover{
    background-color: royalblue;
}
#shwd:hover{
  box-shadow: 0px 0px 5px rgb(61, 60, 60);
}
@media only screen and (max-width: 600px) {
    .container{
        display: grid;
        grid-template-areas:
        ".div"
        ".div"
        ".div"
    }
  .div {
    margin-top: 15px ;
  }
}
.fa{
    color: green;
}
.card
{
    background: transparent;
    margin-top: 30px;
    border: 0px;
}
#bacg{
 background:linear-gradient(35deg,rgb(176, 235, 176),rgb(241, 219, 219));
 border-top-left-radius: 30px;
 border-bottom-right-radius: 30px;

}
#bacg:hover{
    background:linear-gradient(34deg,rgba(241, 116, 43, 0.507), rgb(230, 151, 151));
    transition: 4s;
}
.head{
    text-align: center;
    color: rgb(248, 235, 226);
    font-family: lobster;
    
font-size: 50px;
}
.header{
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    font-size: 28px;

}
.headforcont{
    width: 100%;
    height: 70px;
    background-color: rgb(19, 18, 18);
}
.rounded{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: 10px;
    left: 120px;
    background: url(web.png);
    background-size: cover;
    background-repeat: no-repeat;

}
.team{
    text-align: center;
}
#frt{
    background-color: black;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;

}
footer{
    background-color:rgb(24, 25, 27);
    width: 100%;
    height:auto;
}
</style>
<body class="custom">
        <nav class="navbar navbar-expand-sm navbar-light bg-light " style="box-shadow: 0px 0px 10px 0px rgb(90, 88, 88);">
                <a href="#" class="navbar-brand" id="color">CIA</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarMenu">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarMenu" >
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover" > Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover">Join US</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link"id="hover">Xno Base</a>
                        </li>
                        <li class="nav-item">
                          
                                <a href="#" class="nav-link"id="hover">CODErs</a>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link" id="hover"><span class=""></span></a>
                        </li>
                    </ul>
                </div>
        
        </nav>
        <div class="bag">
            <div class="container">

            

            </div>
        </div>
        <div class="container mt-5">
                <div class="card-deck">
                     
                      <div class="card">
                        
                        <div class="card-body" id="bacg">
                                <h5 class="card-title">Xno Base</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        
                        <div class="card-body"id="bacg">
                          <h5 class="card-title">Developer Studio</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>

                      <div class="card">
                        
                            <div class="card-body"id="bacg">
                                    <h5 class="card-title">Code Wars</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                    </div>
                </div>      
        </div>
        
        <div class="Container-fluid mt-5">
            <div class="headforcont">
               <p class="boot mt-1" style="color:royalblue; font-size:28px; text-align:center; padding: 10px;">Opportunities CIA provide students with</p>
               
            </div>
        </div>
        <div class="container mt-5">
                <div class="card-deck">
                     
                      <div class="card">
                        
                        <div class="card-body" id="ty">
                                <h5 class="card-title">Xno Base</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        
                        <div class="card-body"id="ty">
                          <h5 class="card-title">Developer Studio</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>

                      <div class="card">
                        
                            <div class="card-body"id="ty">
                                    <h5 class="card-title">Code Wars</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                    </div>
                </div>      
        </div>
        <div class="container mt-5">
                <div class="card-deck">
                     
                      <div class="card">
                        
                        <div class="card-body" id="ty">
                                <h5 class="card-title ">Xno Base</h5>
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        
                        <div class="card-body"id="ty">
                          <h5 class="card-title">Developer Studio</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>

                      <div class="card">
                        
                            <div class="card-body"id="ty">
                                    <h5 class="card-title">Code Wars</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                    </div>
                </div>      
        </div>


           <div class="container-fluid mt-3">
               <div class="team">
                   <h2 id="hover" style="color:rgb(68, 63, 63)">
                       Leader Bord
                   </h2>
               </div>
           </div>

           <div class="container mt-5">
                <div class="card-deck">
                     
                      <div class="card">
                        
                        <div class="card-body" id="frt">
                                <h5 class="card-title mt-5">Xno Base</h5>
                                
                          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>
                      <div class="card">
                        
                        <div class="card-body"id="frt">
                          <h5 class="card-title">Developer Studio</h5>
                          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                      </div>

                      <div class="card">
                        
                            <div class="card-body"id="frt">
                                    <h5 class="card-title">Code Wars</h5>
                              <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                          </div>
                   
                   
                          <div class="card">
                        
                                <div class="card-body"id="frt">
                                  <h5 class="card-title">Developer Studio</h5>
                                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                </div>
                              </div>

                              <div class="card">
                        
                                    <div class="card-body"id="frt">
                                      <h5 class="card-title">Developer Studio</h5>
                                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                                    </div>
                                  </div>
                        </div>


                </div>      
        </div>
        










<!-- Footer -->
<footer class="page-footer font-small blue pt-4 mt-5">

        <!-- Footer Links -->
        <div class="container-fluid text-center text-md-left">
    
          <!-- Grid row -->
          <div class="row">
    
            <!-- Grid column -->
            <div class="col-md-6 mt-md-0 mt-3">
    
              <!-- Content -->
             
    
            </div>
            <!-- Grid column -->
    
            <hr class="clearfix w-100 d-md-none pb-3">
    
            <!-- Grid column -->
            <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase" style="color:rgb(133, 131, 131);">Support US</h5>
    
                <ul class="list-unstyled">
                  <li>
                    <a href="#!"style="color:rgb(104, 99, 99);">Phone : +918095914071</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Email : iampioxno@gmail.com</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Website : Pioxno.io</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);"> </a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
              <!-- Grid column -->
              <div class="col-md-3 mb-md-0 mb-3">
    
                <!-- Links -->
                <h5 class="text-uppercase" style="color:rgb(104, 99, 99);"> Pioxno </h5>
    
                <ul class="list-unstyled" >
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">CODErs</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">XNO Base</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Code Studio</a>
                  </li>
                  <li>
                    <a href="#!" style="color:rgb(104, 99, 99);">Pioxno Group</a>
                  </li>
                </ul>
    
              </div>
              <!-- Grid column -->
    
          </div>
          <!-- Grid row -->
    
        </div>
        <!-- Footer Links -->
    
        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="background-color: black;color:rgb(104, 99, 99);">© 2019 Copyright:
          <a href=""> Pioxno.io</a>
        </div>
        <!-- Copyright -->
    
      </footer>
      <!-- Footer -->
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    
            
</body>
</html>